# Harmony Button Component
# Example .pen file demonstrating component specification

@component
name: Harmony Button
tag: harmony-button
description: A customizable button component with hover and focus states

@properties
variant: string = "primary" // Button variant (primary, secondary, danger)
size: string = "medium" // Button size (small, medium, large)
disabled: boolean = false // Whether button is disabled
loading: boolean = false // Whether button is in loading state

@slots
default // Button text content
icon // Optional icon slot

@styles
display: flex
align-items: center
justify-content: center
gap: 0.5rem
padding: 0.75rem 1.5rem
border: none
border-radius: 0.375rem
font-size: 1rem
font-weight: 500
cursor: pointer
transition: all 0.2s ease
background: var(--color-primary-500)
color: white

@state
state: hover
background: var(--color-primary-600)
transform: translateY(-1px)
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

@state
state: focus
outline: 2px solid var(--color-primary-300)
outline-offset: 2px

@state
state: active
transform: translateY(0)
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

@state
state: disabled
opacity: 0.5
cursor: not-allowed
pointer-events: none

@animation
name: fadeIn
property: opacity
from: 0
to: 1
duration: 200
easing: ease-in
trigger: load

@animation
name: scaleIn
property: transform
from: scale(0.95)
to: scale(1)
duration: 200
easing: ease-out
trigger: load

@template
<button class="button" part="button">
  <slot name="icon"></slot>
  <slot></slot>
</button>
@end-template