/**
 * @fileoverview {{componentName}} Component (Interactive)
 * Generated on {{timestamp}}
 * 
 * @see {@link ../../../DESIGN_SYSTEM.md#{{componentKebab}}} for design documentation
 */

/**
 * {{componentName}} - An interactive {{componentType}} component
 * 
 * @class {{componentName}}
 * @extends {HTMLElement}
 * 
 * @fires {{componentKebab}}:click - Fired when component is clicked
 * @fires {{componentKebab}}:change - Fired when component state changes
 * 
 * @example
 * <{{componentKebab}} on-click="handleClick"></{{componentKebab}}>
 */
class {{componentName}} extends HTMLElement {
  static get observedAttributes() {
    return ['disabled', 'variant', 'active'];
  }

  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    
    // Internal state
    this._state = {
      active: false,
      pressed: false
    };
    
    // Bound methods for event listeners
    this._handleClick = this._handleClick.bind(this);
    this._handleKeyDown = this._handleKeyDown.bind(this);
    this._handleMouseDown = this._handleMouseDown.bind(this);
    this._handleMouseUp = this._handleMouseUp.bind(this);
    
    this._render();
  }

  connectedCallback() {
    this._setupEventListeners();
    this._setupAccessibility();
  }

  disconnectedCallback() {
    this._cleanupEventListeners();
  }

  attributeChangedCallback(name, oldValue, newValue) {
    if (oldValue === newValue) return;
    
    if (name === 'active') {
      this._state.active = this.hasAttribute('active');
    }
    
    this._render();
  }

  /**
   * Sets up accessibility attributes
   * @private
   */
  _setupAccessibility() {
    if (!this.hasAttribute('role')) {
      this.setAttribute('role', 'button');
    }
    if (!this.hasAttribute('tabindex')) {
      this.setAttribute('tabindex', '0');
    }
  }

  /**
   * Renders the component
   * @private
   */
  _render() {
    const disabled = this.hasAttribute('disabled');
    const variant = this.getAttribute('variant') || 'default';
    const active = this._state.active;
    const pressed = this._state.pressed;

    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
          box-sizing: border-box;
          user-select: none;
        }

        :host([hidden]) {
          display: none;
        }

        :host(:focus) {
          outline: 2px solid var(--harmony-focus-color, #0066cc);
          outline-offset: 2px;
        }

        .{{componentKebab}} {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 1rem;
          border: 1px solid var(--harmony-border-color, #ccc);
          border-radius: var(--harmony-border-radius, 4px);
          background: var(--harmony-bg-color, #fff);
          color: var(--harmony-text-color, #333);
          font-family: var(--harmony-font-family, system-ui);
          font-size: var(--harmony-font-size, 1rem);
          cursor: pointer;
          transition: all 0.15s ease;
          transform: translateY(0);
        }

        .{{componentKebab}}:hover {
          background: var(--harmony-bg-color-hover, #f5f5f5);
          border-color: var(--harmony-border-color-hover, #999);
        }

        .{{componentKebab}}:active,
        .{{componentKebab}}.pressed {
          transform: translateY(1px);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .{{componentKebab}}.active {
          background: var(--harmony-active-bg, #e6f2ff);
          border-color: var(--harmony-active-border, #0066cc);
        }

        .{{componentKebab}}[disabled] {
          opacity: 0.5;
          cursor: not-allowed;
          pointer-events: none;
        }

        .{{componentKebab}}[variant="primary"] {
          background: var(--harmony-primary-color, #0066cc);
          color: white;
          border-color: var(--harmony-primary-color, #0066cc);
        }

        .{{componentKebab}}[variant="primary"]:hover {
          background: var(--harmony-primary-color-hover, #0052a3);
        }
      </style>
      <div class="{{componentKebab}} ${active ? 'active' : ''} ${pressed ? 'pressed' : ''}" 
           ${disabled ? 'disabled' : ''} 
           variant="${variant}">
        <slot></slot>
      </div>
    `;
  }

  /**
   * Sets up event listeners
   * @private
   */
  _setupEventListeners() {
    this.addEventListener('click', this._handleClick);
    this.addEventListener('keydown', this._handleKeyDown);
    this.addEventListener('mousedown', this._handleMouseDown);
    this.addEventListener('mouseup', this._handleMouseUp);
  }

  /**
   * Cleans up event listeners
   * @private
   */
  _cleanupEventListeners() {
    this.removeEventListener('click', this._handleClick);
    this.removeEventListener('keydown', this._handleKeyDown);
    this.removeEventListener('mousedown', this._handleMouseDown);
    this.removeEventListener('mouseup', this._handleMouseUp);
  }

  /**
   * Handles click events
   * @param {Event} event - Click event
   * @private
   */
  _handleClick(event) {
    if (this.hasAttribute('disabled')) return;
    
    this._publishEvent('{{componentKebab}}:click', {
      active: this._state.active
    });
  }

  /**
   * Handles keyboard events
   * @param {KeyboardEvent} event - Keyboard event
   * @private
   */
  _handleKeyDown(event) {
    if (this.hasAttribute('disabled')) return;
    
    if (event.key === 'Enter' || event.key === ' ') {
      event.preventDefault();
      this._handleClick(event);
    }
  }

  /**
   * Handles mouse down events
   * @param {MouseEvent} event - Mouse event
   * @private
   */
  _handleMouseDown(event) {
    this._state.pressed = true;
    this._render();
  }

  /**
   * Handles mouse up events
   * @param {MouseEvent} event - Mouse event
   * @private
   */
  _handleMouseUp(event) {
    this._state.pressed = false;
    this._render();
  }

  /**
   * Publishes an event via EventBus
   * @param {string} eventType - Event type
   * @param {Object} payload - Event payload
   * @private
   */
  _publishEvent(eventType, payload) {
    const event = new CustomEvent('harmony:event', {
      bubbles: true,
      composed: true,
      detail: {
        type: eventType,
        source: '{{componentKebab}}',
        payload: payload,
        timestamp: Date.now()
      }
    });
    this.dispatchEvent(event);
  }
}

if (!customElements.get('{{componentKebab}}')) {
  customElements.define('{{componentKebab}}', {{componentName}});
}

export default {{componentName}};